/* #region FONTS */
@font-face {
    font-family: decorFont;
    src: url(Font/Pair2/CinzelDecorative.ttf);
}
@font-face {
    font-family: titleFont;
    src: url(Font/Pair2/Cinzel.ttf);
}
@font-face {
    font-family: textFont;
    src: url(Font/Pair2/FaunaOne.ttf);
}
@font-face {
    font-family: slideTitle;
    src: url(Font/Pair4/BarlowCondensed-Regular.ttf);
}
@font-face {
    font-family: slideText;
    src: url(Font/Pair4/AcariSans-Regular.ttf);
}
/* #endregion */
:root{
    font-size: 62.5%;
}
::-webkit-scrollbar
{
    background-color: rgb(209, 209, 209);

}
::-webkit-scrollbar-thumb
{
    border-radius: 20px;
    background-color: #eb9834;

}
html
{
    scroll-behavior: smooth;
    
}
body
{
    overflow-x: hidden;
    background-color: #c3c3c3;
    width: 100%;
    padding: 0;
    margin: 0;

    font-size: 1.6rem;
}
img
{
    user-select: none;
}

/* #region LOADING PAGE */

.loading
{

    position: fixed;

    display: flex;

    justify-content: center;
    align-items: center;

    top: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: white;

    transition-duration: 1000ms;
    

}
.loading h1{
    color: #f08c13;

    font-family: slideTitle;
    font-size: 9vw;
    text-transform: uppercase;

    text-align: center;
    user-select: none;

}
.loading h1 span{
    color: #313135;

}
.loading_hide
{
    opacity: 0;
    visibility: hidden;    
}

/* #endregion */

/* #region HEADER */
header
{
    width: 100vw;
    background-color: #ffffff;
}
.headerDiv1
{

    padding: 0% 2%;
    display: flex;
    justify-content: space-between;

}

.headerLogo
{
    display: flex;
    width: 11%;
}

.headerLogo img
{
    align-self: center;
    width: 100%;
}

.headerTitle
{
    align-self: center;
    width: 20%;
}

.headerTitle h1
{
    
    user-select: none;
    color: #eb9834;
    font-family: decorFont;
    font-size: 3rem;
    text-align: center;

}
.headerTitle span
{
    font-size: 3.5rem;
}
.headerDiv2
{
    background-color: #313135;
    border-bottom: #eb9834 .3rem solid ;
    border-top: #eb9834 .5rem solid;
}
.headerDiv2 ul
{
    list-style-type: none;

    display: flex;
    justify-content: center;
    margin: 0;
    padding: 3rem 0;
}
.headerDiv2 li
{
    padding: 0 4rem;
    text-align: center;

    
}
.headerDiv2 a
{
    padding: 2rem 0;
    color: #eb9834;
    font-size: 2rem;
    text-decoration: none;
    font-family: titleFont;
    transition: color 400ms, font-size 400ms;

}

.headerDiv2 a:hover
{
    color: white;
    font-size: 2.2rem;
}
/* #endregion */

/* #region RETURN */
.return
{
    z-index: 99;
    position: fixed;
    margin: 5rem;
    bottom: 0;
    left: 0;
}
.return a
{   
    user-select: none;
    text-align: center;
    padding: 1rem 1.6rem 1.5rem 1.4rem;
    text-decoration: none;
    color: white;
    font-size: 5rem;
    background-color: #1A1A1C;
    border: #f08c13 solid;
    border-radius: 100%;
    transition-duration: 400ms;
}

.return p
{
    position: absolute;
    margin-top: -90%;
    color: transparent;
    font-family: slideTitle;
    text-transform: uppercase;
    font-size: 2rem;
    margin-left: 28%;
    transition-duration: 600ms;
    user-select: none;
}

.return a:hover ~ p
{
    margin-top: -130%;
    margin-left: 10%;
    font-size: 3.5rem;

    color: #f08c13;
    text-shadow: 0 0 .5vw #f08c13;
    

}

.return a:hover
{
    color: #f08c13;
    border-radius: 1rem;
    transition-duration: 400ms;
    box-shadow: 0 0 .5vw #f08c13;
    text-shadow: 0 0 1vw #f08c13;
    

}

/* #endregion */

/* #region SLIDER */
.slider
{
    
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    overflow: hidden;


}
.slides
{
    
    width: 500%;
    display: flex;
    
}
.slides input
{
    display: none;
}
.slide
{
    justify-content: center;

    position: relative;
    z-index: 0;
    display: flex;
    width: 100vw;
    transition: 2000ms;
}

.slide .textContainer
{
    z-index: 1;
    position: absolute;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
}
.slideText
{
    color: white;
    text-align: center;
    font-family: slideTitle;
    user-select: none;
}
.slideText1
{
    font-size: 10vw;
    color: #f08c13;
    text-shadow: #f08c13 0 0 .8vw;
    
}
.slideText2
{
    text-shadow: 1rem 1rem 1rem black;
    opacity: 0;
    font-size: 5.5vw;
    transition: 800ms 800ms;
}
#slideRadio2:checked ~ .slide .slideText2
{
    opacity: 100;
}
.slideText3
{
    text-shadow: 1rem 1rem 1rem black;
    opacity: 0;
    font-size: 5.5vw;
    transition: 800ms 800ms;
}
#slideRadio3:checked ~ .slide .slideText3
{
    opacity: 100;
}
.slideText4
{
    text-shadow: 1rem 1rem 1rem black;
    opacity: 0;
    font-size: 5.5vw;
    transition: 800ms 800ms;
}
#slideRadio4:checked ~ .slide .slideText4
{
    opacity: 100;
}





.slide img
{
    width: 100%;
}
.slideManualNav
{
    position: absolute;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.manualBtn
{
    border: .25rem solid #ffffff;
    padding: .8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 1000ms;
    box-shadow: 0 0 .7vw white;

}
.manualBtn:not(:last-child)
{
    margin-right: 3rem;
}
.manualBtn:hover
{
    background:white;

}

#slideRadio1:checked ~ .first
{
    margin-left: 0;
}

#slideRadio2:checked ~ .first
{
    margin-left: -20%;
}

#slideRadio3:checked ~ .first
{
    margin-left: -40%;
}

#slideRadio4:checked ~ .first
{
    margin-left: -60%;
}





.slideAutoNav
{
    position: absolute;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.slideAutoNav div
{
    border: .25rem solid #ffffff;
    padding: .8rem;
    border-radius: 50%;
    transition: 1000ms;
}
.slideAutoNav div:not(:last-child)
{
    margin-right: 3rem;

}

#slideRadio1:checked ~ .slideAutoNav .autoBtn1
{
    background:#ffffff;
    

}

#slideRadio2:checked ~ .slideAutoNav .autoBtn2
{
    background:#ffffff;
    

}

#slideRadio3:checked ~ .slideAutoNav .autoBtn3
{
    background:#ffffff;
    

}
#slideRadio4:checked ~ .slideAutoNav .autoBtn4
{
    background:#ffffff;
    

}



/* #endregion */

/* #region CATEGORIES*/
.catGrid
{
    width: 90%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
.catCard
{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;
    border-radius: .6rem;

    transition: 400ms;
}
.catImage
{
    margin: 0 auto;
    margin-bottom: -1rem;

}
.catImage img
{
    width: 100%;
    user-select: none;
    margin-bottom: 1rem;
    border-radius: 0.6rem 0.6rem 0 0;
}

.catImage h1
{
    margin: 0;
    font-family: titlefont;
    text-align: center;
    color: #eb9834;
    font-size: 4rem;
    user-select: none;
}
.catCard:hover
{
    box-shadow: #8c8c8c .5rem .5rem 1rem;
}
.catText
{
    padding: 0 1rem;
    text-align: center;
}
.catText p
{
    font-family: textFont;
    font-size: 1.6rem;
    color: #313135;
}

.catCard .go
{
    background-color: #eb9834;
    width: fit-content;
    padding: 1.6rem 0;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 1rem;
    transition: 400ms;
}

.catCard .go a
{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: textfont;
    padding: 1.6rem 2.5rem 1.6rem 3rem;

    transition: 400ms;

}
.catCard .go:hover
{
    background-color: transparent;
}

.catCard .go:hover > a
{
    color: #eb9834;
}

/* #endregion */

/* #region CHART*/
.workingMap
{
    border-top: #f08c13 .6rem solid;
    border-bottom: #f08c13 .6rem solid;

    margin: 0 auto;
    width: 100%;
    display: flex;
    background-color: #313135;
    justify-content: space-between;
    align-items: center;
}
.workingMap .text
{
    width: 40%;
    margin-left: 5%;
    color: white;

}
.workingMap .text h1
{
    font-family: titleFont;
    font-size: 5rem;
    user-select: none;
}
.workingMap .text p
{
    margin-top: -2rem;
    font-family: textFont;
    font-size: 1.8rem;
}
.chart img
{
    border-radius: 50% 0 0 50%;
    margin-bottom: -.35rem;
    width: 100%;

}
/* #endregion */

/* #region MEDIA */
/* PHONES */
@media (max-width: 480px) {
    .loading h1{
        font-size: 12vw;
    }
    /* #region HEADER */
    .headerDiv1
    {

        padding: 1% 0%;
        display: grid;
        justify-content: center;

    }
    .headerLogo
    {
        display: flex;
        width: 30%;
        justify-self: center;

    }

    .headerTitle
    {
        width: 100%;
    }
    .headerTitle h1
    {
        font-size: 1.3rem;

    }
    .headerTitle span
    {
        font-size: 1.6rem;
    }

    .headerDiv2
    {
        border-bottom: #eb9834 .2rem solid ;
        border-top: #eb9834 .3rem solid;
    }

    .headerDiv2 ul
    {

        padding: 1rem 0rem;
    }
    .headerDiv2 li
    {
        padding: 0 1.4rem;
        text-align: center;
        display: flex;



    }
    .headerDiv2 a
    {
        align-self: center;
        padding: 1rem 0;
        font-size: 1.1rem;
    }
    li.middle
    {
        width: 18%;
    }
    .headerDiv2 a:hover
    {
        font-size: 1.1rem;
    }
    /* #endregion */
    /* #region RETURN */
    .return
    {
        margin: 0;
        
        top: auto;
        left: auto;
        bottom: 4vh;
        right: 4vw;    
    }   
    .return a
    {   

        font-size: 3rem;
        padding: 0.9rem 1.1rem 1.1rem 1.1rem;
    }

    .return p
    {
        display: none;
    }
    /* #endregion */
    /* #region SLIDER */
    .slide .textContainer
    {
        height: 100%;
    }

    
    .slider
    {
        margin: 0 auto;
        width: 100vw;
        height: auto;
        overflow: hidden;
    }


    .slideManualNav
    {
        margin-top: 1rem;
    }
    .manualBtn
    {
        border: .1rem solid #ffffff;
        padding: .4rem;
    }
    .manualBtn:not(:last-child)
    {
        margin-right: 2rem;
    }

    .slideAutoNav
    {
        margin-top: 1rem;
    }
    .slideAutoNav div
    {
        border: .1rem solid #ffffff;
        padding: .4rem;
    }
    .slideAutoNav div:not(:last-child)
    {
        margin-right: 2rem;
    }



    /* #endregion */
    /* #region CATEGORIES*/
    .catGrid
    {
        width: 90%;
        margin: 1rem auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .catImage
    {
        margin: 0 auto;
        margin-bottom: -1rem;

    }
    .catImage img
    {
        margin-bottom: 0rem;
    }

    .catImage h1
    {
        margin: 0;
        font-size: 2.4rem;
    }
    .catCard:hover
    {
        box-shadow: transparent 0 0;
    }
    .catText p
    {
        font-size: 1.2rem;
    }

    .catCard .go
    {
        width: fit-content;
        padding: .9rem 0 1rem 0;

    }
    
    .catCard .go a
    {
        font-size: 1.2rem;
        padding: .9rem 1.8rem 1rem 2.3rem;
    
    
    }
    .catCard .go:hover
    {
        background-color: transparent;
    }
    
    .catCard .go:hover > a
    {
        color: #eb9834;
    }

    /* #endregion */
    /* #region CHART*/
    .workingMap
    {
        border-top: #f08c13 .4rem solid;
        border-bottom: #f08c13 .4rem solid;

        margin: 0 auto;
        width: 100%;
        display: block;
        background-color: #313135;
        align-items: center;
    }
    .workingMap .text
    {
        width: auto;
        margin: 0;
        padding: 0 2%;
        color: white;
        text-align: center;

    }
    .workingMap .text h1
    {
        font-family: titleFont;
        font-size: 3rem;
        user-select: none;
    }
    .workingMap .text p
    {
        line-height: 2.5rem;
        margin-top: -.5rem;
        font-family: textFont;
        font-size: 1.6rem;
    }
    .chart img
    {
        border-radius: 2rem 2rem 0 0;
        margin-bottom: -.35rem;
    }
    /* #endregion */
}
/* PHONES LARGE AND SMALL TABLET*/
@media (min-width: 480.5px) and (max-width: 564px) {
    .loading h1{
        font-size: 14vw;
    }
    /* #region HEADER */
    .headerDiv1
    {

        padding: 1% 0%;
        display: grid;
        justify-content: center;

    }
    .headerLogo
    {
        display: flex;
        width: 30%;
        justify-self: center;

    }

    .headerTitle
    {
        width: 100%;
    }
    .headerTitle h1
    {
        font-size: 1.6rem;

    }
    .headerTitle span
    {
        font-size: 2rem;
    }

    .headerDiv2
    {
        border-bottom: #eb9834 .2rem solid ;
        border-top: #eb9834 .3rem solid;
    }

    .headerDiv2 ul
    {
        padding: 1rem 0;
    }
    .headerDiv2 li
    {
        padding: 0 2rem;
        text-align: center;
        display: flex;



    }
    .headerDiv2 a
    {
        align-self: center;
        padding: 1rem 0;
        font-size: 1.6rem;
    }
    li.middle
    {
        width: 18%;
    }

    .headerDiv2 a:hover
    {
        font-size: 1.6rem;
    }
    /* #endregion */
    /* #region SLIDER */
    .slider
    {
        margin: 0 auto;
        width: 100vw;
        height: auto;
        overflow: hidden;
    }
    .slide
    {   
        width: 100vw;
    }

    .slide .textContainer
    {
        height: 100%;
    }

    .slideManualNav
    {
        margin-top: 1rem;
    }
    .manualBtn
    {
        border: .2rem solid #ffffff;
        padding: .4rem;
    }
    .manualBtn:not(:last-child)
    {
        margin-right: 2rem;
    }

    .slideAutoNav
    {
        margin-top: 1rem;
    }
    .slideAutoNav div
    {
        border: .2rem solid #ffffff;
        padding: .4rem;
    }
    .slideAutoNav div:not(:last-child)
    {
        margin-right: 2rem;
    }
    /* #endregion */
    /* #region RETURN */
    .return
    {
        margin: 0;
        
        top: auto;
        left: auto;
        bottom: 4vh;
        right: 4vw;    
    }   
    .return a
    {   

        font-size: 3rem;
        padding: 0.9rem 1.1rem 1.1rem 1.1rem;
    }

    .return p
    {
        display: none;
    }
    /* #endregion */
    /* #region CATEGORIES*/
    .catGrid
    {
        margin: 1rem auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .catImage
    {
        margin: 0 auto;
        margin-bottom: -1rem;

    }
    .catImage img
    {
        margin-bottom: .2rem;
    }

    .catImage h1
    {
        margin: 0 0 -.6rem 0;
        font-size: 3.6rem;
    }
    .catCard:hover
    {
        box-shadow: transparent 0 0;
    }
    .catText p
    {
        font-size: 1.5rem;
    }

    .catCard .go
    {
        width: fit-content;
        padding: 1.3rem 0 1.4rem 0;

    }

    .catCard .go a
    {
        font-size: 1.5rem;
        padding: 1.3rem 2rem 1.4rem 2.5rem;


    }
    .catCard .go:hover
    {
        background-color: transparent;
    }

    .catCard .go:hover > a
    {
        color: #eb9834;
    }

    /* #endregion */
    /* #region CHART*/
    .workingMap
    {
        border-top: #f08c13 .5rem solid;
        border-bottom: #f08c13 .5rem solid;

        margin: 0 auto;
        width: 100%;
        display: block;
    }
    .workingMap .text
    {
        width: auto;
        margin: 0;
        padding: 0 2%;
        color: white;
        text-align: center;

    }
    .workingMap .text h1
    {
        font-family: titleFont;
        font-size: 3.5rem;
        user-select: none;
    }
    .workingMap .text p
    {
        line-height: 2.5rem;
        margin-top: -1rem;
        font-family: textFont;
        font-size: 1.6rem;
    }
    .chart img
    {
        border-radius: 4rem 4rem 0 0;
        margin-bottom: -.35rem;
    }
    /* #endregion */
}
/*LARGE TABLETS AND SMALL LAPTOPS*/
@media (min-width:564.5px) and (max-width: 1120px) {
    /* #region HEADER */
    .headerDiv1
    {

        padding: 1% 0%;
        display: grid;
        justify-content: center;

    }
    .headerLogo
    {
        display: flex;
        width: 36%;
        justify-self: center;

    }

    .headerTitle
    {
        width: 100%;
    }
    .headerTitle h1
    {
        font-size: 2rem;

    }
    .headerTitle span
    {
        font-size: 2.6rem;
    }

    .headerDiv2
    {
        border-bottom: #eb9834 .3rem solid ;
        border-top: #eb9834 .4rem solid;
    }


    .headerDiv1
    {

        padding: 1% 0%;
        display: grid;
        justify-content: center;

    }
    .headerLogo
    {
        display: flex;
        width: 30%;
        justify-self: center;

    }

    .headerTitle
    {
        width: 100%;
    }
    .headerTitle h1
    {
        font-size: 1.6rem;

    }
    .headerTitle span
    {
        font-size: 2rem;
    }

    .headerDiv2
    {
        border-bottom: #eb9834 .2rem solid ;
        border-top: #eb9834 .3rem solid;
    }

    .headerDiv2 ul
    {
        padding: 1rem 0;
    }
    .headerDiv2 li
    {
        padding: 0 2rem;
        text-align: center;
        display: flex;
    }
    .headerDiv2 a
    {
        align-self: center;
        padding: 1rem 0;
        font-size: 1.6rem;
    }


    .headerDiv2 a:hover
    {
        font-size: 1.6rem;
    }
    /* #endregion */
    /* #region SLIDER */
    .slider
    {
        margin: 0 auto;
        width: 100vw;
        height: auto;
        overflow: hidden;
    }
    .slide
    {   
        width: 100vw;
    }
    .slide .textContainer
    {
        height: 100%;
    }


    .slideManualNav
    {
        margin-top: 1rem;
    }
    .manualBtn
    {
        border: .2rem solid #ffffff;
        padding: .5rem;
    }
    .manualBtn:not(:last-child)
    {
        margin-right: 2rem;
    }

    .slideAutoNav
    {
        margin-top: 1rem;
    }
    .slideAutoNav div
    {
        border: .2rem solid #ffffff;
        padding: .5rem;
    }
    .slideAutoNav div:not(:last-child)
    {
        margin-right: 2rem;
    }
    /* #endregion */
    /* #region RETURN */
    .return
    {
        margin: 0;
        
        top: auto;
        left: auto;
        bottom: 4vh;
        right: 4vw;    
    }   
    .return a
    {   

        font-size: 5rem;
        padding: 1.1rem 1.4rem 1.4rem 1.3rem;
    }

    .return p
    {
        display: none;
    }
    /* #endregion */
    /* #region CATEGORIES*/
    .catGrid
    {
        margin: 1rem auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .catImage
    {
        margin: 0 auto;
        margin-bottom: -1rem;

    }
    .catImage img
    {
        margin-bottom: .2rem;
    }

    .catImage h1
    {
        margin: 0 0 -.6rem 0;
        font-size: 4rem;
    }
    .catCard:hover
    {
        box-shadow: transparent 0 0;
    }
    .catText p
    {
        font-size: 1.6rem;
    }

    .catCard .go
    {
        width: fit-content;
        padding: 1.3rem 0 1.4rem 0;

    }

    .catCard .go a
    {
        font-size: 1.6rem;
        padding: 1.3rem 2rem 1.4rem 2.5rem;


    }
    .catCard .go:hover
    {
        background-color: transparent;
    }

    .catCard .go:hover > a
    {
        color: #eb9834;
    }

    /* #endregion */
    /* #region CHART*/
    .workingMap
    {
        border-top: #f08c13 .5rem solid;
        border-bottom: #f08c13 .5rem solid;

        margin: 0 auto;
        width: 100%;
        display: block;
    }
    .workingMap .text
    {
        width: auto;
        margin: 0;
        padding: 0 2%;
        color: white;
        text-align: center;

    }
    .workingMap .text h1
    {
        font-family: titleFont;
        font-size: 4rem;
        user-select: none;
    }
    .workingMap .text p
    {
        line-height: 2.8rem;
        margin-top: -1rem;
        font-family: textFont;
        font-size: 1.7rem;
    }
    .chart img
    {
        border-radius: 4rem 4rem 0 0;
        margin-bottom: -.35rem;
    }
    /* #endregion */
}
@media (min-width:1024.5px) and (max-width: 1120px)
{
    /* #region CATEGORIES*/
    .catGrid
    {
        margin: 1rem auto;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }

    .catImage
    {
        margin: 0 auto;
        margin-bottom: -1rem;

    }
    .catImage img
    {
        margin-bottom: .2rem;
    }

    .catImage h1
    {
        margin: 0 0 -.6rem 0;
        font-size: 3rem;
    }
    .catCard:hover
    {
        box-shadow: transparent 0 0;
    }
    .catText p
    {
        font-size: 1.4rem;
    }

    .catCard .go
    {
        width: fit-content;
        padding: 1.3rem 0 1.4rem 0;

    }

    .catCard .go a
    {
        font-size: 1.4rem;
        padding: 1.3rem 2rem 1.4rem 2.5rem;


    }
    .catCard .go:hover
    {
        background-color: transparent;
    }

    .catCard .go:hover > a
    {
        color: #eb9834;
    }

    /* #endregion */
    /* #region CHART*/
    .workingMap
    {
        border-top: #f08c13 .5rem solid;
        border-bottom: #f08c13 .5rem solid;

        margin: 0 auto;
        width: 100%;
        display: block;
    }
    .workingMap .text
    {
        width: auto;
        margin: 0;
        padding: 0 2%;
        color: white;
        text-align: center;

    }
    .workingMap .text h1
    {
        font-family: titleFont;
        font-size: 6rem;
        user-select: none;
    }
    .workingMap .text p
    {
        line-height: 3rem;
        margin-top: -2rem;
        font-family: textFont;
        font-size: 2rem;
    }
    .chart img
    {
        border-radius: 4rem 4rem 0 0;
        margin-bottom: -.35rem;
    }
    /* #endregion */
}
/*LAPTOPS*/
@media (min-width:1120.5px) and (max-width: 1919px) {
    /* #region HEADER */
    .headerDiv1
    {
        padding: 0 2%;
        display: flex;
        justify-content: space-between;

    }

    .headerLogo
    {
        display: flex;
        width: 15%;
    }

    .headerLogo img
    {
        align-self: center;
        width: 100%;
    }

    .headerTitle
    {
        width: 30%;
    }

    .headerTitle h1
    {
        
        user-select: none;
        color: #eb9834;
        font-family: decorFont;
        font-size: 3rem;
        text-align: center;

    }
    .headerTitle span
    {
        font-size: 3.4rem;
    }
    .headerDiv2
    {
        background-color: #313135;
        border-bottom: #eb9834 .3rem solid ;
        border-top: #eb9834 .5rem solid;
    }
    .headerDiv2 ul
    {
        list-style-type: none;

        display: flex;
        justify-content: center;
        margin: 0;
        padding: 3rem 0;
    }
    .headerDiv2 li
    {
        padding: 0 4rem;

        
    }
    .headerDiv2 a
    {
        padding: 2rem 0;
        color: #eb9834;
        font-size: 2rem;
        text-decoration: none;
        font-family: titleFont;
        transition: color 400ms, font-size 400ms;

    }

    .headerDiv2 a:hover
    {
        color: white;
        font-size: 2.2rem;
    }
    /* #endregion */
    /* #region SLIDER */
    .slider
    {
        margin: 0 auto;
        width: 100vw;
        height: auto;
        overflow: hidden;
    }
    .slide
    {   
        width: 100vw;
    }
    

    .slideManualNav
    {
        margin-top: 2rem;
    }
    .manualBtn
    {
        border: .3rem solid #ffffff;
        padding: .8rem;
    }
    .manualBtn:not(:last-child)
    {
        margin-right: 2rem;
    }

    .slideAutoNav
    {
        margin-top: 2rem;
    }
    .slideAutoNav div
    {
        border: .3rem solid #ffffff;
        padding: .8rem;
    }
    .slideAutoNav div:not(:last-child)
    {
        margin-right: 2rem;
    }
    /* #endregion */

}
/*LAPTOPS*/
@media (min-width:1680px) and (max-width: 1919px) {
    .headerTitle h1
    {
        
        font-size: 3.4rem;
        text-align: center;

    }
    .headerTitle span
    {
        font-size: 4rem;
    }
    
}
/* #endregion */